// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Side Navigation Compact Narrow 1`] = `
<div
  dir="ltr"
>
  <nav
    class="fd-side-nav fd-side-nav--compact fd-side-nav--narrow"
  >
    
    
    <div
      class="fd-side-nav__main-navigation"
    >
      
        
      <ul
        class="fd-nested-list fd-nested-list--compact level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            aria-label="Level 1 Item"
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--home"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            aria-label="Level 1 Item"
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--map"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item fd-popover"
        >
          
                
          <button
            aria-expanded="false"
            aria-label="Expand Level 2"
            class="fd-nested-list__link fd-popover__control is-selected"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--calendar"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                        
              <i
                class="fd-nested-list__arrow sap-icon--navigation-right-arrow"
                role="presentation"
              />
              
                    
            </div>
            
                
          </button>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            aria-label="Level 1 Item"
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--activities"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            aria-label="Level 1 Item"
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--bar-chart"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </div>
    
    
    <div
      class="fd-side-nav__utility"
    >
      
        
      <ul
        aria-label="Utility Menu"
        class="fd-nested-list fd-nested-list--compact level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            aria-label="Level 1 Item"
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--compare"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            aria-label="Level 1 Item"
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--chain-link"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </div>
    

  </nav>
  

</div>
`;

exports[`Storyshots Components/Side Navigation Compact Narrow Popover 1`] = `
<div
  dir="ltr"
>
  <div
    style="height: 300px;"
  >
    

    <div
      class="fd-popover"
    >
      
    
      <div
        class="fd-popover__control"
      >
        
    
      </div>
      

    
      <nav
        "=""
        class="fd-side-nav__popover-body fd-popover__body fd-popover__body--no-arrow"
      >
        
            
        <ul
          class="fd-nested-list fd-nested-list--compact level-2"
        >
          
                
          <li
            class="fd-nested-list__item fd-nested-list__item--header"
          >
            
                    
            <h3
              class="fd-nested-list__link"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Sales
                </span>
                
                        
              </div>
              
                    
            </h3>
            
                
          </li>
          
                
          <li
            class="fd-nested-list__item"
          >
            
                    
            <a
              class="fd-nested-list__link"
              href="#"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Level 2 Item
                </span>
                
                        
              </div>
              
                    
            </a>
            
                
          </li>
          
                
          <li
            class="fd-nested-list__item"
          >
            
                    
            <button
              aria-expanded="true"
              aria-label="Expand Level 3"
              class="fd-nested-list__link is-selected"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Level 2 Item
                </span>
                
                            
                <i
                  class="fd-nested-list__arrow sap-icon--navigation-down-arrow"
                  role="presentation"
                />
                
                        
              </div>
              
                    
            </button>
            
                    
            <ul
              aria-hidden="false"
              class="fd-nested-list level-3"
            >
              
                            
              <li
                class="fd-nested-list__item"
              >
                
                                
                <a
                  class="fd-nested-list__link"
                  href="#"
                >
                  
                                    
                  <div
                    class="fd-nested-list__link-container"
                  >
                    
                                        
                    <span
                      class="fd-nested-list__title"
                    >
                      Level 3 Item
                    </span>
                    
                                    
                  </div>
                  
                                
                </a>
                
                            
              </li>
              
                            
              <li
                class="fd-nested-list__item"
              >
                
                                
                <a
                  class="fd-nested-list__link"
                  href="#"
                >
                  
                                    
                  <div
                    class="fd-nested-list__link-container"
                  >
                    
                                        
                    <span
                      class="fd-nested-list__title"
                    >
                      Level 3 Item
                    </span>
                    
                                    
                  </div>
                  
                                
                </a>
                
                            
              </li>
              
                            
              <li
                class="fd-nested-list__item"
              >
                
                                
                <a
                  class="fd-nested-list__link"
                  href="#"
                >
                  
                                    
                  <div
                    class="fd-nested-list__link-container"
                  >
                    
                                        
                    <span
                      class="fd-nested-list__title"
                    >
                      Level 3 Item
                    </span>
                    
                                    
                  </div>
                  
                                
                </a>
                
                            
              </li>
              
                        
            </ul>
            
                
          </li>
          
                
          <li
            class="fd-nested-list__item"
          >
            
                    
            <a
              class="fd-nested-list__link"
              href="#"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Level 2 Item
                </span>
                
                        
              </div>
              
                    
            </a>
            
                
          </li>
          
                
          <li
            class="fd-nested-list__item"
          >
            
                    
            <a
              class="fd-nested-list__link"
              href="#"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Level 2 Item
                </span>
                
                        
              </div>
              
                    
            </a>
            
                
          </li>
          
            
        </ul>
        
        
      </nav>
      
    
    </div>
    

  </div>
  

</div>
`;

exports[`Storyshots Components/Side Navigation Compact Wide With Icons, Level 2 Collapsed 1`] = `
<div
  dir="ltr"
>
  <div
    class="fd-side-nav fd-side-nav--compact"
  >
    
    
    <nav
      aria-label="Main Menu"
      class="fd-side-nav__main-navigation"
    >
      
        
      <ul
        aria-labelledby="EX500H1"
        class="fd-nested-list fd-nested-list--compact level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--home"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--map"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <button
            aria-expanded="false"
            aria-label="Expand Level 2"
            class="fd-nested-list__link is-selected"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--calendar"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                        
              <i
                class="fd-nested-list__arrow sap-icon--navigation-right-arrow"
                role="presentation"
              />
              
                    
            </div>
            
                
          </button>
          

                
          <ul
            aria-hidden="true"
            class="fd-nested-list level-2"
          >
            
                    
            <li
              class="fd-nested-list__item"
            >
              
                        
              <a
                class="fd-nested-list__link"
                href="#"
              >
                
                            
                <div
                  class="fd-nested-list__link-container"
                >
                  
                                
                  <span
                    class="fd-nested-list__title"
                  >
                    Level 2 Item
                  </span>
                  
                            
                </div>
                
                        
              </a>
              
                    
            </li>
            
                    
            <li
              class="fd-nested-list__item"
            >
              
                        
              <a
                class="fd-nested-list__link"
                href="#"
              >
                
                            
                <div
                  class="fd-nested-list__link-container"
                >
                  
                                
                  <span
                    class="fd-nested-list__title"
                  >
                    Level 2 Item
                  </span>
                  
                            
                </div>
                
                        
              </a>
              
                    
            </li>
            
                    
            <li
              class="fd-nested-list__item"
            >
              
                        
              <a
                class="fd-nested-list__link"
                href="#"
              >
                
                            
                <div
                  class="fd-nested-list__link-container"
                >
                  
                                
                  <span
                    class="fd-nested-list__title"
                  >
                    Level 2 Item
                  </span>
                  
                            
                </div>
                
                        
              </a>
              
                    
            </li>
            
                
          </ul>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--activities"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </nav>
    
    
    <nav
      aria-label="Utility Menu"
      class="fd-side-nav__utility"
    >
      
        
      <ul
        aria-label="Utility Menu"
        class="fd-nested-list fd-nested-list--compact level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--compare"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--chain-link"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </nav>
    

  </div>
  

</div>
`;

exports[`Storyshots Components/Side Navigation Cosy Narrow Popover 1`] = `
<div
  dir="ltr"
>
  <div
    style="height: 500px;"
  >
    

    <div
      class="fd-popover"
    >
      
    
      <div
        class="fd-popover__control"
      >
        
    
      </div>
      

    
      <nav
        "=""
        class="fd-side-nav__popover-body fd-popover__body fd-popover__body--no-arrow"
      >
        
            
        <ul
          class="fd-nested-list level-2"
        >
          
                
          <li
            class="fd-nested-list__item fd-nested-list__item--header"
          >
            
                    
            <h3
              class="fd-nested-list__link"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Sales
                </span>
                
                        
              </div>
              
                    
            </h3>
            
                
          </li>
          
                
          <li
            class="fd-nested-list__item"
          >
            
                    
            <a
              class="fd-nested-list__link"
              href="#"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Level 2 Item
                </span>
                
                        
              </div>
              
                    
            </a>
            
                
          </li>
          
                
          <li
            class="fd-nested-list__item"
          >
            
                    
            <button
              aria-expanded="true"
              aria-label="Expand Level 3"
              class="fd-nested-list__link is-selected"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Level 2 Item
                </span>
                
                            
                <i
                  class="fd-nested-list__arrow sap-icon--navigation-down-arrow"
                  role="presentation"
                />
                
                        
              </div>
              
                    
            </button>
            
                    
            <ul
              aria-hidden="false"
              class="fd-nested-list level-3"
            >
              
                            
              <li
                class="fd-nested-list__item"
              >
                
                                
                <a
                  class="fd-nested-list__link"
                  href="#"
                >
                  
                                    
                  <div
                    class="fd-nested-list__link-container"
                  >
                    
                                        
                    <span
                      class="fd-nested-list__title"
                    >
                      Level 3 Item
                    </span>
                    
                                    
                  </div>
                  
                                
                </a>
                
                            
              </li>
              
                            
              <li
                class="fd-nested-list__item"
              >
                
                                
                <a
                  class="fd-nested-list__link"
                  href="#"
                >
                  
                                    
                  <div
                    class="fd-nested-list__link-container"
                  >
                    
                                        
                    <span
                      class="fd-nested-list__title"
                    >
                      Level 3 Item
                    </span>
                    
                                    
                  </div>
                  
                                
                </a>
                
                            
              </li>
              
                            
              <li
                class="fd-nested-list__item"
              >
                
                                
                <a
                  class="fd-nested-list__link"
                  href="#"
                >
                  
                                    
                  <div
                    class="fd-nested-list__link-container"
                  >
                    
                                        
                    <span
                      class="fd-nested-list__title"
                    >
                      Level 3 Item
                    </span>
                    
                                    
                  </div>
                  
                                
                </a>
                
                            
              </li>
              
                        
            </ul>
            
                
          </li>
          
                
          <li
            class="fd-nested-list__item"
          >
            
                    
            <a
              class="fd-nested-list__link"
              href="#"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Level 2 Item
                </span>
                
                        
              </div>
              
                    
            </a>
            
                
          </li>
          
                
          <li
            class="fd-nested-list__item"
          >
            
                    
            <a
              class="fd-nested-list__link"
              href="#"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Level 2 Item
                </span>
                
                        
              </div>
              
                    
            </a>
            
                
          </li>
          
            
        </ul>
        
        
      </nav>
      
    
    </div>
    

  </div>
  

</div>
`;

exports[`Storyshots Components/Side Navigation Cosy Narrow Popover with Dynamic Width 1`] = `
<div
  dir="ltr"
>
  <div
    style="height: 500px;"
  >
    

    <div
      class="fd-popover"
    >
      
    
      <div
        class="fd-popover__control"
      >
        
    
      </div>
      

    
      <nav
        "=""
        class="fd-side-nav__popover-body fd-side-nav__popover-body--dynamic-width fd-popover__body fd-popover__body--no-arrow"
      >
        
            
        <ul
          class="fd-nested-list level-2"
        >
          
                
          <li
            class="fd-nested-list__item fd-nested-list__item--header"
          >
            
                    
            <h3
              class="fd-nested-list__link"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Sales
                </span>
                
                        
              </div>
              
                    
            </h3>
            
                
          </li>
          
                
          <li
            class="fd-nested-list__item"
          >
            
                    
            <a
              class="fd-nested-list__link"
              href="#"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Level 2 Item
                </span>
                
                        
              </div>
              
                    
            </a>
            
                
          </li>
          
                
          <li
            class="fd-nested-list__item"
          >
            
                    
            <button
              aria-expanded="true"
              aria-label="Expand Level 3"
              class="fd-nested-list__link is-selected"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </span>
                
                            
                <i
                  class="fd-nested-list__arrow sap-icon--navigation-down-arrow"
                  role="presentation"
                />
                
                        
              </div>
              
                    
            </button>
            
                    
            <ul
              aria-hidden="false"
              class="fd-nested-list level-3"
            >
              
                            
              <li
                class="fd-nested-list__item"
              >
                
                                
                <a
                  class="fd-nested-list__link"
                  href="#"
                >
                  
                                    
                  <div
                    class="fd-nested-list__link-container"
                  >
                    
                                        
                    <span
                      class="fd-nested-list__title"
                    >
                      Level 3 Item
                    </span>
                    
                                    
                  </div>
                  
                                
                </a>
                
                            
              </li>
              
                            
              <li
                class="fd-nested-list__item"
              >
                
                                
                <a
                  class="fd-nested-list__link"
                  href="#"
                >
                  
                                    
                  <div
                    class="fd-nested-list__link-container"
                  >
                    
                                        
                    <span
                      class="fd-nested-list__title"
                    >
                      Level 3 Item
                    </span>
                    
                                    
                  </div>
                  
                                
                </a>
                
                            
              </li>
              
                            
              <li
                class="fd-nested-list__item"
              >
                
                                
                <a
                  class="fd-nested-list__link"
                  href="#"
                >
                  
                                    
                  <div
                    class="fd-nested-list__link-container"
                  >
                    
                                        
                    <span
                      class="fd-nested-list__title"
                    >
                      Level 3 Item
                    </span>
                    
                                    
                  </div>
                  
                                
                </a>
                
                            
              </li>
              
                        
            </ul>
            
                
          </li>
          
                
          <li
            class="fd-nested-list__item"
          >
            
                    
            <a
              class="fd-nested-list__link"
              href="#"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Level 2 Item
                </span>
                
                        
              </div>
              
                    
            </a>
            
                
          </li>
          
                
          <li
            class="fd-nested-list__item"
          >
            
                    
            <a
              class="fd-nested-list__link"
              href="#"
            >
              
                        
              <div
                class="fd-nested-list__link-container"
              >
                
                            
                <span
                  class="fd-nested-list__title"
                >
                  Level 2 Item
                </span>
                
                        
              </div>
              
                    
            </a>
            
                
          </li>
          
            
        </ul>
        
        
      </nav>
      
    
    </div>
    

  </div>
  

</div>
`;

exports[`Storyshots Components/Side Navigation Cosy Narrow, Levels 2 and 3 in Popover Hidden 1`] = `
<div
  dir="ltr"
>
  <nav
    class="fd-side-nav fd-side-nav--narrow"
  >
    
    
    <div
      class="fd-side-nav__main-navigation"
    >
      
        
      <ul
        class="fd-nested-list level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            aria-label="Level 1 Item"
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--home"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            aria-label="Level 1 Item"
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--map"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item fd-popover"
        >
          
                
          <button
            aria-expanded="false"
            aria-label="Expand Level 2"
            class="fd-nested-list__link fd-popover__control is-selected"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--calendar"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                        
              <i
                class="fd-nested-list__arrow sap-icon--navigation-right-arrow"
                role="presentation"
              />
              
                    
            </div>
            
                
          </button>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            aria-label="Level 1 Item"
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--activities"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            aria-label="Level 1 Item"
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--bar-chart"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </div>
    
    
    <div
      class="fd-side-nav__utility"
    >
      
        
      <ul
        class="fd-nested-list level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            aria-label="Level 1 Item"
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--compare"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            aria-label="Level 1 Item"
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--chain-link"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </div>
    

  </nav>
  

</div>
`;

exports[`Storyshots Components/Side Navigation Cosy Wide Text Only, 1 Level 1`] = `
<div
  dir="ltr"
>
  <div
    class="fd-side-nav"
  >
    
    
    <nav
      aria-label="Main Menu"
      class="fd-side-nav__main-navigation"
    >
      
        
      <ul
        aria-label="Main Menu"
        class="fd-nested-list fd-nested-list--text-only level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link is-selected"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        
      </ul>
      
    
    </nav>
    
    
    <nav
      aria-label="Utility Menu"
      class="fd-side-nav__utility"
    >
      
        
      <ul
        aria-label="Utility Menu"
        class="fd-nested-list fd-nested-list--text-only level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </nav>
    

  </div>
  

</div>
`;

exports[`Storyshots Components/Side Navigation Cosy Wide Text Only, 3 Levels 1`] = `
<div
  dir="ltr"
>
  <div
    class="fd-side-nav"
  >
    
    
    <nav
      aria-label="Main Menu"
      class="fd-side-nav__main-navigation"
    >
      
        
      <ul
        class="fd-nested-list fd-nested-list--text-only level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <button
            aria-expanded="true"
            aria-label="Expand Level 2"
            class="fd-nested-list__link"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                        
              <i
                class="fd-nested-list__arrow sap-icon--navigation-down-arrow"
                role="presentation"
              />
              
                    
            </div>
            
                
          </button>
          
                
          <ul
            aria-hidden="false"
            class="fd-nested-list level-2"
          >
            
                    
            <li
              class="fd-nested-list__item"
            >
              
                        
              <button
                aria-expanded="true"
                aria-label="Expand Level 3"
                class="fd-nested-list__link is-selected"
              >
                
                            
                <div
                  class="fd-nested-list__link-container"
                >
                  
                                
                  <span
                    class="fd-nested-list__title"
                  >
                    Level 2 Item
                  </span>
                  
                                
                  <i
                    class="fd-nested-list__arrow sap-icon--navigation-down-arrow"
                    role="presentation"
                  />
                  
                            
                </div>
                
                        
              </button>
              
                        
              <ul
                aria-hidden="false"
                class="fd-nested-list level-3"
              >
                
                            
                <li
                  class="fd-nested-list__item"
                >
                  
                                
                  <a
                    class="fd-nested-list__link"
                    href="#"
                  >
                    
                                    
                    <div
                      class="fd-nested-list__link-container"
                    >
                      
                                        
                      <span
                        class="fd-nested-list__title"
                      >
                        Level 3 Item
                      </span>
                      
                                    
                    </div>
                    
                                
                  </a>
                  
                            
                </li>
                
                            
                <li
                  class="fd-nested-list__item"
                >
                  
                                
                  <a
                    class="fd-nested-list__link"
                    href="#"
                  >
                    
                                    
                    <div
                      class="fd-nested-list__link-container"
                    >
                      
                                        
                      <span
                        class="fd-nested-list__title"
                      >
                        Level 3 Item
                      </span>
                      
                                    
                    </div>
                    
                                
                  </a>
                  
                            
                </li>
                
                            
                <li
                  class="fd-nested-list__item"
                >
                  
                                
                  <a
                    class="fd-nested-list__link is-selected"
                    href="#"
                  >
                    
                                    
                    <div
                      class="fd-nested-list__link-container"
                    >
                      
                                        
                      <span
                        class="fd-nested-list__title"
                      >
                        Level 3 Item
                      </span>
                      
                                    
                    </div>
                    
                                
                  </a>
                  
                            
                </li>
                
                        
              </ul>
              
                    
            </li>
            
                    
            <li
              class="fd-nested-list__item"
            >
              
                        
              <a
                class="fd-nested-list__link"
                href="#"
              >
                
                            
                <div
                  class="fd-nested-list__link-container"
                >
                  
                                
                  <span
                    class="fd-nested-list__title"
                  >
                    Level 2 Item
                  </span>
                  
                            
                </div>
                
                        
              </a>
              
                    
            </li>
            
                    
            <li
              class="fd-nested-list__item"
            >
              
                        
              <a
                class="fd-nested-list__link"
                href="#"
              >
                
                            
                <div
                  class="fd-nested-list__link-container"
                >
                  
                                
                  <span
                    class="fd-nested-list__title"
                  >
                    Level 3 Item
                  </span>
                  
                            
                </div>
                
                        
              </a>
              
                    
            </li>
            
                
          </ul>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </nav>
    
    
    <nav
      aria-label="Utility Menu"
      class="fd-side-nav__utility"
    >
      
        
      <ul
        aria-label="Utility Menu"
        class="fd-nested-list fd-nested-list--text-only level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </nav>
    

  </div>
  

</div>
`;

exports[`Storyshots Components/Side Navigation Cosy Wide With Icon, 1 Level 1`] = `
<div
  dir="ltr"
>
  <div
    class="fd-side-nav"
    style="max-height: 500px;"
  >
    
    
    <nav
      aria-label="Main Menu"
      class="fd-side-nav__main-navigation"
    >
      
        
      <ul
        class="fd-nested-list level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--home"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link is-selected"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--calendar"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--employee"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--activities"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--lightbulb"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--history"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--future"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--activities"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--lead"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--notes"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--map"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--log"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--phone"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--product"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </nav>
    
    
    <nav
      aria-label="Utility Menu"
      class="fd-side-nav__utility"
    >
      
        
      <ul
        class="fd-nested-list level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--compare"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--chain-link"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </nav>
    

  </div>
  

</div>
`;

exports[`Storyshots Components/Side Navigation Cosy Wide With Icons, 3 Levels 1`] = `
<div
  dir="ltr"
>
  <div
    class="fd-side-nav"
  >
    
    
    <nav
      aria-label="Main Menu"
      class="fd-side-nav__main-navigation"
    >
      
        
      <ul
        aria-labelledby="EX400H1"
        class="fd-nested-list level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--home"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--map"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <button
            aria-expanded="true"
            aria-label="Expand Level 2"
            class="fd-nested-list__link"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--calendar"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                        
              <i
                class="fd-nested-list__arrow sap-icon--navigation-down-arrow"
                role="presentation"
              />
              
                    
            </div>
            
                
          </button>
          
                
          <ul
            aria-hidden="false"
            class="fd-nested-list level-2"
          >
            
                    
            <li
              class="fd-nested-list__item"
            >
              
                        
              <button
                aria-expanded="true"
                aria-label="Expand Level 3"
                class="fd-nested-list__link is-selected"
              >
                
                            
                <div
                  class="fd-nested-list__link-container"
                >
                  
                                
                  <span
                    class="fd-nested-list__title"
                  >
                    Level 2 Item
                  </span>
                  
                                
                  <i
                    class="fd-nested-list__arrow sap-icon--navigation-down-arrow"
                    role="presentation"
                  />
                  
                            
                </div>
                
                        
              </button>
              
                        
              <ul
                aria-hidden="false"
                class="fd-nested-list level-3"
              >
                
                            
                <li
                  class="fd-nested-list__item"
                >
                  
                                
                  <a
                    class="fd-nested-list__link"
                    href="#"
                  >
                    
                                    
                    <div
                      class="fd-nested-list__link-container"
                    >
                      
                                        
                      <span
                        class="fd-nested-list__title"
                      >
                        Level 3 Item
                      </span>
                      
                                    
                    </div>
                    
                                
                  </a>
                  
                            
                </li>
                
                            
                <li
                  class="fd-nested-list__item"
                >
                  
                                
                  <a
                    class="fd-nested-list__link is-selected"
                    href="#"
                  >
                    
                                    
                    <div
                      class="fd-nested-list__link-container"
                    >
                      
                                        
                      <span
                        class="fd-nested-list__title"
                      >
                        Level 3 Item
                      </span>
                      
                                    
                    </div>
                    
                                
                  </a>
                  
                            
                </li>
                
                            
                <li
                  class="fd-nested-list__item"
                >
                  
                                
                  <a
                    class="fd-nested-list__link"
                    href="#"
                  >
                    
                                    
                    <div
                      class="fd-nested-list__link-container"
                    >
                      
                                        
                      <span
                        class="fd-nested-list__title"
                      >
                        Level 3 Item
                      </span>
                      
                                    
                    </div>
                    
                                
                  </a>
                  
                            
                </li>
                
                        
              </ul>
              
                    
            </li>
            
                    
            <li
              class="fd-nested-list__item"
            >
              
                        
              <a
                class="fd-nested-list__link"
                href="#"
              >
                
                            
                <div
                  class="fd-nested-list__link-container"
                >
                  
                                
                  <span
                    class="fd-nested-list__title"
                  >
                    Level 2 Item
                  </span>
                  
                            
                </div>
                
                        
              </a>
              
                    
            </li>
            
                    
            <li
              class="fd-nested-list__item"
            >
              
                        
              <a
                class="fd-nested-list__link"
                href="#"
              >
                
                            
                <div
                  class="fd-nested-list__link-container"
                >
                  
                                
                  <span
                    class="fd-nested-list__title"
                  >
                    Level 2 Item
                  </span>
                  
                            
                </div>
                
                        
              </a>
              
                    
            </li>
            
                
          </ul>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--activities"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </nav>
    
    
    <nav
      aria-label="Utility Menu"
      class="fd-side-nav__utility"
    >
      
        
      <ul
        aria-label="Utility Menu"
        class="fd-nested-list level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--compare"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--chain-link"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Level 1 Item
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </nav>
    

  </div>
  

</div>
`;

exports[`Storyshots Components/Side Navigation Dynamic Width 1`] = `
<div
  dir="ltr"
>
  <div
    class="fd-side-nav fd-side-nav--dynamic-width"
    style="max-height: 500px;"
  >
    
    
    <nav
      aria-label="Main Menu"
      class="fd-side-nav__main-navigation"
    >
      
        
      <ul
        class="fd-nested-list level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--home"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Overview
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link is-selected"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--calendar"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--employee"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Sed do eiusmod tempor incididunt ut labore
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--activities"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Nemo enim ipsam
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--lightbulb"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Neque porro quisquam est, qui dolorem ipsum
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--history"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Quis autem vel eum iure
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--future"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Excepteur sint occaecat cupidatat
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--activities"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Ut enim ad minima veniam
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--lead"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Neque porro quisquam
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--notes"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Excepteur sint occaecat cupidatat
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--map"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Neque porro quisquam
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--log"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Ut enim ad minima veniam
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--phone"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Excepteur sint occaecat cupidatat
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--product"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Ut enim ad minima veniam
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </nav>
    
    
    <nav
      aria-label="Utility Menu"
      class="fd-side-nav__utility"
    >
      
        
      <ul
        class="fd-nested-list level-1"
      >
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--compare"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Duis aute irure dolor 
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
            
        <li
          class="fd-nested-list__item"
        >
          
                
          <a
            class="fd-nested-list__link"
            href="#"
          >
            
                    
            <div
              class="fd-nested-list__link-container"
            >
              
                        
              <i
                class="fd-nested-list__icon sap-icon--chain-link"
                role="presentation"
              />
              
                        
              <span
                class="fd-nested-list__title"
              >
                Neque porro quisquam
              </span>
              
                    
            </div>
            
                
          </a>
          
            
        </li>
        
        
      </ul>
      
    
    </nav>
    

  </div>
  

</div>
`;
